# IntensivStar

./: build.gradle  dependencies.gradle
app/: .gitignore  build.gradle
app/src/main/java/ru/mikhailskiy/intensiv/: MainActivity.kt  MovieFinderApp.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/: Cast.kt  Character.kt  Genre.kt  MockRepository.kt  Movie.kt  MovieDetailsModel.kt  MovieModel.kt  MovieWrapper.kt  Production.kt  TvShowModel.kt  TvShowWrapper.kt
app/src/main/java/ru/mikhailskiy/intensiv/network/: MovieApiClient.kt  MovieApiInterface.kt  RestApi.kt  SimpleSubscriber.kt  TvShowModel.kt
app/src/main/java/ru/mikhailskiy/intensiv/ui/: SearchBar.kt
app/src/main/java/ru/mikhailskiy/intensiv/ui/feed/: FeedFragment.kt  MovieItem.kt
app/src/main/java/ru/mikhailskiy/intensiv/ui/movie_details/: CharacterItem.kt  MovieDetailsFragment.kt
app/src/main/java/ru/mikhailskiy/intensiv/ui/search/: SearchContract.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/ru/mikhailskiy/intensiv/ui/tvshows/: Tvshowitem.kt  TvshowsAdapter.kt  TvshowsFragment.kt
app/src/main/res/drawable/: shadow_1.xml
app/src/main/res/layout/: activity_main.xml  fragment_tv_shows.xml  item_character.xml  item_with_text.xml  item_with_text_tvshows.xml  movie_details_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
